b9bf92ed-34ec-4c32-88d4-68ac7e5bcdd6;El Día De Mi Suerte;Willie Colón;Salsa;Canciones\Salsa\Willie Colón - El Día De Mi Suerte.mp3;
8787b2d5-a66a-4085-9071-f6942127093c;Una Aventura;Grupo Niche;Salsa;Canciones\Salsa\Grupo Niche - Una Aventura.mp3;
fcc1ebf8-c4ad-4856-a076-6887ac0d6d5e;Virgen;Los Adolescentes;Salsa;Canciones\Salsa\Los Adolescentes - Virgen.mp3;
cdc2b0ab-7440-4574-933b-52a54e8b7fe0;Lloraras;Oscar D'Leaón;Salsa;Canciones\Salsa\Oscar D'León - Lloraras.mp3;
c779d21c-8d19-4d5d-a5e0-9372b975429e;Ojitos Chiquitos;Don Omar;Regueton;Canciones\Regueton\Don Omar - Ojitos Chiquitos.mp3;
f9b7c77a-5c0e-4fca-815b-fa3ed288df84;Ferxxo 100;Feid;Regueton;Canciones\Regueton\Feid - Ferxxo 100.mp3;
4f23aada-1233-4af3-ae3b-a1963b40b185;Permiteme;Tony Dize, Yandel;Regueton;Canciones\Regueton\Tony Dize - Permitame.mp3;
dbc2d6d1-2351-41e5-81a2-4eb977d1bb18;Zun Da Da;Zion;Regueton;Canciones\Regueton\Zion - Zun Da Da.mp3;
d9a2c317-49b7-4da0-980a-a0f0b75f8596;Olvídala;Binomio de Oro;Vallenato;Canciones\Vallenato\Binomio de Oro de América - Olvídala.mp3;
4c0119ce-8ef7-42c0-8d74-9db604425161;Sin Medir Distancias;Diomedes Diaz;Vallenato;Canciones\Vallenato\Diomedes Diaz - Sin Medir Distancias.mp3;
89450d6c-0ba0-476d-a424-b1db3fdd4e1b;Tierra Mala;Los Chiches Vallentos;Vallenato;Canciones\Vallenato\Los Chiches Vallenatos - Tierra Mala.mp3;
da3cc3a2-c8d0-4814-a24e-b2876d1767eb;Quiero Saber De Ti;Los Inquietos Del Vallenato;Vallenato;Canciones\Vallenato\Los Inquietos del Vallenato - Quiero saber de ti.mp3;
d1e83270-3de7-4d6a-ace4-5b929364dad5;Tren Al Sur;Los Prisioneros;Rock;Canciones\Rock\Los Prisioneros - Tren Al Sur.mp3;
9a05481c-74cb-4e05-9aa9-2d9ad2c0fa7b;Come As You Are;Nirvana;Rock;Canciones\Rock\Nirvana - Come As You Are.mp3;
43f75b15-409c-4d68-b493-57bdad7329a4;Killer Queen;Queen;Rock;Canciones\Rock\Queen - Killer Queen (Remastered 2011).mp3;
ef666b9c-a0b8-47d2-826a-a4fdd04455cb;Chop Suey!;System of a Down;Rock;Canciones\Rock\System of a Down - Chop Suey!.mp3;
eb33ce29-f500-4baf-a779-25d0508b23f5;Do For Love;2Pac;Rap;Canciones\Rap\2Pac - Do For Love.mp3;
eabb0612-2f57-4fab-8c74-2d99ca206ec0;Ley del Hielo;Cancerbero;Rap;Canciones\Rap\Canserbero - Ley del Hielo.mp3;
2c214376-6047-4629-9740-c706356ec46f;Alright;Kendrick Lamar;Rap;Canciones\Rap\Kendrick Lamar - Alright.mp3;
aec50fce-d1e6-4004-8683-4c23ce913373;On Beer;MF DOOM;Rap;Canciones\Rap\MF DOOM - One Beer.mp3;
009f2f49-2aab-497e-b72f-97fb50f8cede;Cinco Pa' las 12;Néstor Zavarce;Tropical;Canciones\Diciembre\Néstor Zavarce - Cinco Pa' las 12.mp3;
bbe070c2-fa10-4130-beb6-5a7ffa7445b7;El Ausente;Pastor Lopez;Tropical;Canciones\Diciembre\Pastor Lopez - El Ausente.mp3;
2178ce24-2bbb-4f5b-ba95-a18e7c43b390;Cantares de Navidad;Rodolfo Aicardi;Tropical;Canciones\Diciembre\Rodolfo Aicardi & Los Hispanos - Cantares de Navidad.mp3;
72d5b801-a4a8-4115-9392-3a419703a5ec;El Año Viejo;Tony Camargo;Tropical;Canciones\Diciembre\Tony Camargo - El Año Viejo.mp3;
